<!DOCTYPE html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="userpic">
        <img src="https://lh3.googleusercontent.com/a/AEdFTp4zGm4BV1aOeucAMaicgPTdV9v0XyjT_BImH8lI=s317-p-rw-no">
    </header>
    <section id="s1">
        <table>
            <tr>
                <td>
                    <h4>Name:</h4> 
                </td>
                <td>
                    <p id="p1">Kryslone Dave D. Perez</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Address:</h4> 
                </td>
                <td>
                    <p id="p1">Libod 2, Libmanan, Camarines Sur</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Contact Information:</h4>
                </td>
                <td>
                    <p id="p1">09096022755</p>
                </td>
            </tr>
        </table>
    </section>
    <section id="s2">
        <p id="p2">I am a college student from Ateneo de Naga University, currently taking BSIT. I do love gaming video games since I was a child, that's why I chose this course because my goal is to create my own games</p>
    </section>
    <section id="s3">
        <h3>Educational History</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <h4>Elementary: </h4>
                </td>
                <td>
                    <p>Colegio del Santisimo Rosario</p>
                </td>
            <tr>
                <td>
                    <h4>Junior High: </h4>
                </td>
                <td>
                    <p>Colegio del Santisimo Rosario</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Senior High: </h4>
                </td>
                <td>
                    <p>Colegio del Santisimo Rosario</p>
                </td>    
            </tr>
        </table>
    </section>
    <section id="s4">
        <h3>General and Technical Skills</h3>
        <hr>
        <table>
            <tr>
                <td>
                    <h4>General:</h4>
                </td>
                <td>
                    <ul>
                        <li><p>Time Management</p></li>
                        <li><p>Problem Solving</p></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <tr>
                    <td>
                        <h4>Technical:</h4>
                    </td>
                    <td>
                        <ul>
                            <li><p>C++</p></li>
                            <li><p>Java Scripting</p></li>
                            <li><p>HTML Coding</p></li>
                        </ul>
                    </td>
                </tr>
            </tr>
        </table>
    </section>
    <section id="s5">    
    <h3>Character References</h3>
    <hr>
    <table>
        <tr>
            <td>
                <ol>
                    <li><p>Adrian Pajarillo</p></li>
                    <li><p>Maricel L. Fornaleza</p></li>
                </ol>
            </td>
        </tr>
    </table>
    </section>
    <section id="s6">
    <h3>Aditional Information</h3>
    <hr>
    <ul>
        <li id="l1">Band Gigs for restobar</li>
    </ul>
    </section>
    <br>
    <h2 id="cm"><a href="contact.html">Contact me</a></h2>
</body>
</html>
